<?xml version="1.0" encoding="utf-8"?>
<parallel_graph_corpus>
  <corpus_meta_data>
    <version>$Id:$</version>
  </corpus_meta_data>
  <corpus_meta_data>Algraeph sample parallel graph corpus</corpus_meta_data>
  <graphbanks>
    <file format="alpino" id="1">sainthamel-syntax.xml</file>
    <file format="alpino" id="2">saintaltena-syntax.xml</file>
  </graphbanks>
  <node_relations>
    <relation>equals</relation>
    <relation>restates</relation>
    <relation>generalizes</relation>
    <relation>specifies</relation>
    <relation>intersects</relation>
  </node_relations>
  <aligned_graphs>
    <graph_pair from_bank_id="1" from_graph_id="s100" n="1" to_bank_id="2" to_graph_id="s100">
      <aligned_nodes>
        <node_pair from_node_id="27" relation="equals" to_node_id="26"/>
        <node_pair from_node_id="25" relation="specifies" to_node_id="24"/>
        <node_pair from_node_id="18" relation="restates" to_node_id="28"/>
        <node_pair from_node_id="5" relation="restates" to_node_id="4"/>
        <node_pair from_node_id="28" relation="generalizes" to_node_id="27"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="8"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="8" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="11"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="12"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="13"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="14"/>
        <node_pair from_node_id="13" relation="equals" to_node_id="15"/>
        <node_pair from_node_id="14" relation="equals" to_node_id="16"/>
        <node_pair from_node_id="15" relation="equals" to_node_id="17"/>
        <node_pair from_node_id="16" relation="equals" to_node_id="18"/>
        <node_pair from_node_id="17" relation="equals" to_node_id="19"/>
        <node_pair from_node_id="19" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="29" relation="equals" to_node_id="29"/>
        <node_pair from_node_id="30" relation="equals" to_node_id="30"/>
        <node_pair from_node_id="24" relation="equals" to_node_id="23"/>
        <node_pair from_node_id="26" relation="equals" to_node_id="25"/>
        <node_pair from_node_id="31" relation="equals" to_node_id="31"/>
        <node_pair from_node_id="34" relation="equals" to_node_id="34"/>
        <node_pair from_node_id="36" relation="equals" to_node_id="36"/>
        <node_pair from_node_id="37" relation="equals" to_node_id="37"/>
        <node_pair from_node_id="38" relation="equals" to_node_id="38"/>
        <node_pair from_node_id="39" relation="equals" to_node_id="39"/>
        <node_pair from_node_id="40" relation="equals" to_node_id="40"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="22"/>
        <node_pair from_node_id="32" relation="equals" to_node_id="32"/>
        <node_pair from_node_id="33" relation="equals" to_node_id="33"/>
        <node_pair from_node_id="35" relation="equals" to_node_id="35"/>
        <node_pair from_node_id="41" relation="equals" to_node_id="41"/>
        <node_pair from_node_id="43" relation="equals" to_node_id="43"/>
        <node_pair from_node_id="44" relation="equals" to_node_id="44"/>
        <node_pair from_node_id="45" relation="equals" to_node_id="45"/>
        <node_pair from_node_id="46" relation="equals" to_node_id="46"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s200" n="2" to_bank_id="2" to_graph_id="s200">
      <aligned_nodes>
        <node_pair from_node_id="8" relation="restates" to_node_id="8"/>
        <node_pair from_node_id="6" relation="specifies" to_node_id="6"/>
        <node_pair from_node_id="11" relation="specifies" to_node_id="9"/>
        <node_pair from_node_id="21" relation="intersects" to_node_id="13"/>
        <node_pair from_node_id="25" relation="specifies" to_node_id="16"/>
        <node_pair from_node_id="0" relation="intersects" to_node_id="0"/>
        <node_pair from_node_id="13" relation="intersects" to_node_id="11"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="22" relation="equals" to_node_id="14"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s300" n="3" to_bank_id="2" to_graph_id="s300">
      <aligned_nodes>
        <node_pair from_node_id="0" relation="specifies" to_node_id="0"/>
        <node_pair from_node_id="4" relation="restates" to_node_id="1"/>
        <node_pair from_node_id="9" relation="generalizes" to_node_id="8"/>
        <node_pair from_node_id="7" relation="restates" to_node_id="6"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s400" n="4" to_bank_id="2" to_graph_id="s400">
      <aligned_nodes>
        <node_pair from_node_id="28" relation="restates" to_node_id="25"/>
        <node_pair from_node_id="22" relation="restates" to_node_id="19"/>
        <node_pair from_node_id="24" relation="restates" to_node_id="21"/>
        <node_pair from_node_id="19" relation="restates" to_node_id="16"/>
        <node_pair from_node_id="4" relation="restates" to_node_id="4"/>
        <node_pair from_node_id="30" relation="restates" to_node_id="29"/>
        <node_pair from_node_id="18" relation="restates" to_node_id="15"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="25" relation="restates" to_node_id="22"/>
        <node_pair from_node_id="20" relation="restates" to_node_id="17"/>
        <node_pair from_node_id="12" relation="intersects" to_node_id="13"/>
        <node_pair from_node_id="15" relation="intersects" to_node_id="14"/>
        <node_pair from_node_id="26" relation="equals" to_node_id="23"/>
        <node_pair from_node_id="16" relation="equals" to_node_id="12"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="11"/>
        <node_pair from_node_id="29" relation="equals" to_node_id="26"/>
        <node_pair from_node_id="21" relation="equals" to_node_id="18"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="8" relation="equals" to_node_id="8"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="31" relation="equals" to_node_id="28"/>
        <node_pair from_node_id="32" relation="equals" to_node_id="31"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="20"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s500" n="5" to_bank_id="2" to_graph_id="s500">
      <aligned_nodes>
        <node_pair from_node_id="13" relation="restates" to_node_id="12"/>
        <node_pair from_node_id="3" relation="restates" to_node_id="2"/>
        <node_pair from_node_id="6" relation="restates" to_node_id="5"/>
        <node_pair from_node_id="15" relation="restates" to_node_id="14"/>
        <node_pair from_node_id="2" relation="restates" to_node_id="1"/>
        <node_pair from_node_id="19" relation="intersects" to_node_id="16"/>
        <node_pair from_node_id="4" relation="restates" to_node_id="3"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="17" relation="restates" to_node_id="29"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="8"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="20" relation="equals" to_node_id="18"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="11"/>
        <node_pair from_node_id="24" relation="equals" to_node_id="22"/>
        <node_pair from_node_id="14" relation="equals" to_node_id="13"/>
        <node_pair from_node_id="21" relation="equals" to_node_id="19"/>
        <node_pair from_node_id="22" relation="equals" to_node_id="20"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="21"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s600" n="6" to_bank_id="2" to_graph_id="s600">
      <aligned_nodes>
        <node_pair from_node_id="16" relation="restates" to_node_id="18"/>
        <node_pair from_node_id="12" relation="specifies" to_node_id="13"/>
        <node_pair from_node_id="10" relation="specifies" to_node_id="11"/>
        <node_pair from_node_id="18" relation="restates" to_node_id="20"/>
        <node_pair from_node_id="13" relation="specifies" to_node_id="15"/>
        <node_pair from_node_id="8" relation="restates" to_node_id="8"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="14" relation="restates" to_node_id="16"/>
        <node_pair from_node_id="39" relation="restates" to_node_id="38"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="35" relation="equals" to_node_id="34"/>
        <node_pair from_node_id="30" relation="equals" to_node_id="28"/>
        <node_pair from_node_id="31" relation="equals" to_node_id="29"/>
        <node_pair from_node_id="38" relation="equals" to_node_id="37"/>
        <node_pair from_node_id="15" relation="equals" to_node_id="17"/>
        <node_pair from_node_id="37" relation="equals" to_node_id="36"/>
        <node_pair from_node_id="32" relation="equals" to_node_id="30"/>
        <node_pair from_node_id="33" relation="equals" to_node_id="31"/>
        <node_pair from_node_id="3" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="34" relation="equals" to_node_id="32"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="12"/>
        <node_pair from_node_id="19" relation="equals" to_node_id="21"/>
        <node_pair from_node_id="17" relation="equals" to_node_id="19"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="36" relation="equals" to_node_id="35"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s700" n="7" to_bank_id="2" to_graph_id="s700">
      <aligned_nodes>
        <node_pair from_node_id="1" relation="generalizes" to_node_id="1"/>
        <node_pair from_node_id="0" relation="generalizes" to_node_id="0"/>
        <node_pair from_node_id="3" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="5"/>
        <node_pair from_node_id="5" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="2" relation="equals" to_node_id="3"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s800" n="8" to_bank_id="2" to_graph_id="s800">
      <aligned_nodes>
        <node_pair from_node_id="0" relation="specifies" to_node_id="0"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="1"/>
        <node_pair from_node_id="5" relation="equals" to_node_id="2"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="4"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s900" n="9" to_bank_id="2" to_graph_id="s900">
      <aligned_nodes>
        <node_pair from_node_id="29" relation="restates" to_node_id="25"/>
        <node_pair from_node_id="21" relation="restates" to_node_id="21"/>
        <node_pair from_node_id="18" relation="generalizes" to_node_id="18"/>
        <node_pair from_node_id="1" relation="generalizes" to_node_id="1"/>
        <node_pair from_node_id="22" relation="restates" to_node_id="22"/>
        <node_pair from_node_id="24" relation="restates" to_node_id="24"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="17" relation="equals" to_node_id="17"/>
        <node_pair from_node_id="2" relation="equals" to_node_id="2"/>
        <node_pair from_node_id="3" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="5" relation="equals" to_node_id="5"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="8" relation="equals" to_node_id="8"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="11"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="12"/>
        <node_pair from_node_id="13" relation="equals" to_node_id="13"/>
        <node_pair from_node_id="14" relation="equals" to_node_id="14"/>
        <node_pair from_node_id="16" relation="equals" to_node_id="16"/>
        <node_pair from_node_id="25" relation="equals" to_node_id="28"/>
        <node_pair from_node_id="27" relation="equals" to_node_id="29"/>
        <node_pair from_node_id="20" relation="equals" to_node_id="20"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="23"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1000" n="10" to_bank_id="2" to_graph_id="s1000">
      <aligned_nodes>
        <node_pair from_node_id="5" relation="equals" to_node_id="17"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="3" relation="restates" to_node_id="3"/>
        <node_pair from_node_id="11" relation="restates" to_node_id="9"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="18"/>
        <node_pair from_node_id="16" relation="equals" to_node_id="15"/>
        <node_pair from_node_id="18" relation="equals" to_node_id="14"/>
        <node_pair from_node_id="19" relation="equals" to_node_id="20"/>
        <node_pair from_node_id="20" relation="equals" to_node_id="21"/>
        <node_pair from_node_id="21" relation="equals" to_node_id="22"/>
        <node_pair from_node_id="22" relation="equals" to_node_id="23"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="24"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1100" n="11" to_bank_id="2" to_graph_id="s1100">
      <aligned_nodes>
        <node_pair from_node_id="0" relation="specifies" to_node_id="0"/>
        <node_pair from_node_id="2" relation="specifies" to_node_id="1"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="11"/>
        <node_pair from_node_id="8" relation="equals" to_node_id="9"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="5"/>
        <node_pair from_node_id="3" relation="equals" to_node_id="2"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="5" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="10"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1100" n="12" to_bank_id="2" to_graph_id="s1200">
      <aligned_nodes>
        <node_pair from_node_id="20" relation="specifies" to_node_id="11"/>
        <node_pair from_node_id="3" relation="specifies" to_node_id="2"/>
        <node_pair from_node_id="0" relation="specifies" to_node_id="0"/>
        <node_pair from_node_id="2" relation="specifies" to_node_id="1"/>
        <node_pair from_node_id="31" relation="restates" to_node_id="16"/>
        <node_pair from_node_id="15" relation="intersects" to_node_id="8"/>
        <node_pair from_node_id="18" relation="restates" to_node_id="9"/>
        <node_pair from_node_id="28" relation="equals" to_node_id="13"/>
        <node_pair from_node_id="29" relation="equals" to_node_id="14"/>
        <node_pair from_node_id="30" relation="equals" to_node_id="15"/>
        <node_pair from_node_id="19" relation="equals" to_node_id="10"/>
        <node_pair from_node_id="14" relation="equals" to_node_id="7"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1200" n="13" to_bank_id="2" to_graph_id="s1300">
      <aligned_nodes>
        <node_pair from_node_id="17" relation="restates" to_node_id="17"/>
        <node_pair from_node_id="8" relation="intersects" to_node_id="8"/>
        <node_pair from_node_id="13" relation="generalizes" to_node_id="13"/>
        <node_pair from_node_id="11" relation="generalizes" to_node_id="11"/>
        <node_pair from_node_id="19" relation="restates" to_node_id="19"/>
        <node_pair from_node_id="10" relation="intersects" to_node_id="10"/>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="9" relation="restates" to_node_id="9"/>
        <node_pair from_node_id="2" relation="restates" to_node_id="2"/>
        <node_pair from_node_id="5" relation="restates" to_node_id="5"/>
        <node_pair from_node_id="15" relation="generalizes" to_node_id="15"/>
        <node_pair from_node_id="18" relation="equals" to_node_id="18"/>
        <node_pair from_node_id="24" relation="equals" to_node_id="24"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="25" relation="equals" to_node_id="28"/>
        <node_pair from_node_id="3" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="16" relation="equals" to_node_id="16"/>
        <node_pair from_node_id="27" relation="equals" to_node_id="30"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="12"/>
        <node_pair from_node_id="14" relation="equals" to_node_id="14"/>
        <node_pair from_node_id="20" relation="equals" to_node_id="20"/>
        <node_pair from_node_id="21" relation="equals" to_node_id="21"/>
        <node_pair from_node_id="22" relation="equals" to_node_id="22"/>
        <node_pair from_node_id="23" relation="equals" to_node_id="23"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="28" relation="equals" to_node_id="31"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1300" n="14" to_bank_id="2" to_graph_id="s1400">
      <aligned_nodes>
        <node_pair from_node_id="0" relation="restates" to_node_id="0"/>
        <node_pair from_node_id="1" relation="restates" to_node_id="3"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="5"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="2" relation="equals" to_node_id="4"/>
      </aligned_nodes>
    </graph_pair>
    <graph_pair from_bank_id="1" from_graph_id="s1400" n="15" to_bank_id="2" to_graph_id="s1500">
      <aligned_nodes>
        <node_pair from_node_id="0" relation="specifies" to_node_id="0"/>
        <node_pair from_node_id="4" relation="equals" to_node_id="1"/>
        <node_pair from_node_id="5" relation="equals" to_node_id="2"/>
        <node_pair from_node_id="6" relation="equals" to_node_id="3"/>
        <node_pair from_node_id="7" relation="equals" to_node_id="4"/>
        <node_pair from_node_id="8" relation="equals" to_node_id="5"/>
        <node_pair from_node_id="9" relation="equals" to_node_id="6"/>
        <node_pair from_node_id="10" relation="equals" to_node_id="7"/>
        <node_pair from_node_id="11" relation="equals" to_node_id="8"/>
        <node_pair from_node_id="12" relation="equals" to_node_id="9"/>
      </aligned_nodes>
    </graph_pair>
  </aligned_graphs>
</parallel_graph_corpus>
