; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C906D52E-F0EB-44B2-A9C3-7A944B287A67}
AppName=Algraeph
AppVerName=Algraeph 1.0
AppPublisher=Erwin Marsi and TST Centrale
AppPublisherURL=https://github.com/emsrc/algraeph
AppSupportURL=https://github.com/emsrc/algraeph
AppUpdatesURL=https://github.com/emsrc/algraeph
DefaultDirName={pf}\Algraeph
DefaultGroupName=Algraeph
LicenseFile=C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\COPYING
InfoBeforeFile=C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\README
OutputBaseFilename=algraeph-1.0_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\dist-win\algraeph.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\dist-win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\INSTALL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\CHANGES"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\vanbeekv\Desktop\Erwin\Daeso\trunk\software\intern\algraeph\COPYING"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Algraeph"; Filename: "{app}\algraeph.exe"
Name: "{group}\{cm:UninstallProgram,Algraeph}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Algraeph"; Filename: "{app}\algraeph.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\algraeph.exe"; Description: "{cm:LaunchProgram,Algraeph}"; Flags: nowait postinstall skipifsilent

